create or replace package aoc as
    --
    type input_r is record
                    (
                        year    number,
                        day     number,
                        line    number,
                        content varchar2(4000)
                    );
    --
    type input_t is table of input_r index by binary_integer;
    --
    --
    procedure init(
        p_year in number,
        p_day in number,
        p_version in number
    );
    --
    procedure debug(
        p_package in varchar2,
        p_method in varchar2,
        p_message in varchar2,
        p_level in number default 10
    );
    --
    procedure load_input(
        p_content in varchar2
    );
    --
    procedure load_input(
        p_line in number,
        p_content in varchar2
    );
    --
    procedure load_input(
        p_year in number,
        p_day in number,
        p_version in number,
        p_line in number,
        p_content in varchar2
    );
    --
    function get_input return input_t;
    --
    procedure get_input;
    --
end;